[flake8]
# These Flake8 settings need ignoring as they conflict with Black
# - E501 Ignore line length as black takes care of it.
# - W503 Ignore binary operators in multi-line statements.
# - D100 Docstrings aren't required in modules.
# - D101 Docstrings aren't required in classes.
# - D104 Docstrings aren't required in packages.
# - D107 __init__ methods don't need docstrings.
# - D200 Docstrings should't be all on one line.
ignore = E501, W503, D100, D101, D104, D107, D200

per-file-ignores =
    # Allow convenience imports.
    chow/usecases/__init__.py:F401
    # Function docstrings aren't needed in tests.
    tests/*:D102,D103


[mypy]
# Which files to check
files = .

# Use strict defaults - equivalent to:
# --check-untyped-defs
# --disallow-any-generics
# --disallow-incomplete-defs
# --disallow-subclassing-any
# --disallow-untyped-calls
# --disallow-untyped-decorators
# --disallow-untyped-defs
# --no-implicit-optional
# --no-implicit-reexport
# --strict-concatenate
# --strict-equality
# --warn-redundant-casts
# --warn-return-any
# --warn-unused-configs
# --warn-unused-ignores
strict = true

# Warn about code inferred to be unreachable.
warn_unreachable = true

# Warn about functions that end without returning.
warn_no_return = true

# Always show the error code.
show_error_codes = true

# Don't require test functions to include types.
[mypy-tests.*]
allow_untyped_defs = true
disable_error_code = attr-defined

# Ignore missing types from factoryboy.
[mypy-factory]
ignore_missing_imports = true

# Factoryboy `DictFactory`s raise this error so we ignore it.
[mypy-tests.factories]
disallow_subclassing_any = false

# matplotlib.dates and .ticker don't have stubs available.
[mypy-matplotlib.dates]
ignore_missing_imports = true
[mypy-matplotlib.ticker]
ignore_missing_imports = true


[isort]
profile = black
