[flake8]
# These Flake8 settings need ignoring as they conflict with Black 
# - E501 Ignore line length as black takes care of it.
# - W503 Ignore binary operators in multi-line statements
ignore = E501, W503

[mypy]
show_error_codes = true
warn_unused_ignores = true
warn_unreachable = true
warn_unused_configs = true
disallow_untyped_calls = true

# matplotlib.dates and .ticker don't have stubs available.
[mypy-matplotlib.dates]
ignore_missing_imports = true
[mypy-matplotlib.ticker]
ignore_missing_imports = true

[isort]
profile = black
