[mypy]
# Which files to check
files = .

# Use strict defaults - equivalent to:
# --check-untyped-defs
# --disallow-any-generics
# --disallow-incomplete-defs
# --disallow-subclassing-any
# --disallow-untyped-calls
# --disallow-untyped-decorators
# --disallow-untyped-defs
# --no-implicit-optional
# --no-implicit-reexport
# --strict-concatenate
# --strict-equality
# --warn-redundant-casts
# --warn-return-any
# --warn-unused-configs
# --warn-unused-ignores
strict = true

# Warn about code inferred to be unreachable.
warn_unreachable = true

# Warn about functions that end without returning.
warn_no_return = true

# Always show the error code.
show_error_codes = true

# Don't require test functions to include types.
[mypy-tests.*]
allow_untyped_defs = true
disable_error_code = attr-defined

# Ignore missing types from factoryboy.
[mypy-factory]
ignore_missing_imports = true

# Factoryboy `DictFactory`s raise this error so we ignore it.
[mypy-tests.factories]
disallow_subclassing_any = false

# matplotlib.dates and .ticker don't have stubs available.
[mypy-matplotlib.dates]
ignore_missing_imports = true
[mypy-matplotlib.ticker]
ignore_missing_imports = true


[isort]
profile = black
