[flake8]
# Ignore line length as black takes care of it.
ignore = E501

[mypy]
show_error_codes = true
warn_unused_ignores = true
warn_unreachable = true
warn_unused_configs = true
disallow_untyped_calls = true
